# Bachelor-Thesis-Project-.NET-Machine-learning

./: README.md  mlv1.sln
AddNewRatings/: Program.cs
BookRecommendationApp/: BookRecommendationApp.csproj  Program.cs  Startup.cs.cs
BookRecommendationApp/Controllers/: HomeController.cs  RecommendationController.cs
BookRecommendationApp/Models/: Book.cs  BookRating.cs  BookRatingData.cs  BookRatingPrediction.cs  ErrorViewModel.cs  RatingStore.cs  UserBooksViewModel.cs
BookRecommendationApp/Properties/: launchSettings.json
BookRecommendationApp/Views/: _ViewImports.cshtml
BookRecommendationApp/Views/Recommendation/: Index.cshtml  Index.cshtml.cs  RateBooks.cshtml  RateBooks.cshtml.cs  Recommendations.cshtml  Recommendations.cshtml.cs
BookRecommendationApp/Views/Shared/: _Layout.cshtml
BookRecommendationWebApp/: BookRecommendationWebApp.csproj  Program.cs  Startup.cs
BookRecommendationWebApp/Controllers/: HomeController.cs  ModelController.cs  RecommendationsController.cs
MLModel1_ConsoleApp1/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs
MLModel1_ConsoleApp2/: MLModel1.consumption.cs  MLModel1.training.cs  MLModel1_ConsoleApp2.csproj  Program.cs
MLModel1_ConsoleApp3/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs
PythonApplication1/: PythonApplication1.py  PythonApplication1.pyproj
TestREcomendations/: Program.cs  TestREcomendations.csproj
mlv1/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  mlv1.csproj
mlv1/Properties/: launchSettings.json
(+10 files in other folders)
