{
  "Scenario": "Recommendation",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Rinald\\Desktop\\Data-cleared\\ready.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Country",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ISBN",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Book-Title",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Book-Author",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Publisher",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "User-ID",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Year-Of-Publication",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Book-Rating",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.94455379507615733,
        "RuntimeInSeconds": 47.28,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ISBN",
            "InputColumnName": "ISBN",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "User-ID",
            "InputColumnName": "User-ID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "Book-Rating",
            "MatrixColumnIndexColumnName": "User-ID",
            "MatrixRowIndexColumnName": "ISBN",
            "ApproximationRank": 128,
            "LearningRate": 0.020029280042572144,
            "NumberOfIterations": 1225,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "User-ID",
            "InputColumnName": "User-ID"
          },
          "e4": {
            "OutputColumnName": "ISBN",
            "InputColumnName": "ISBN"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.17315241795383218,
        "RuntimeInSeconds": 2.288,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ISBN",
            "InputColumnName": "ISBN",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "User-ID",
            "InputColumnName": "User-ID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "Book-Rating",
            "MatrixColumnIndexColumnName": "User-ID",
            "MatrixRowIndexColumnName": "ISBN",
            "ApproximationRank": 60,
            "LearningRate": 0.024913954409828638,
            "NumberOfIterations": 50,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "User-ID",
            "InputColumnName": "User-ID"
          },
          "e4": {
            "OutputColumnName": "ISBN",
            "InputColumnName": "ISBN"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -1.7710682723913149,
        "RuntimeInSeconds": 53.167,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ISBN",
            "InputColumnName": "ISBN",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "User-ID",
            "InputColumnName": "User-ID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "Book-Rating",
            "MatrixColumnIndexColumnName": "User-ID",
            "MatrixRowIndexColumnName": "ISBN",
            "ApproximationRank": 238,
            "LearningRate": 0.0013248068121611914,
            "NumberOfIterations": 731,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "User-ID",
            "InputColumnName": "User-ID"
          },
          "e4": {
            "OutputColumnName": "ISBN",
            "InputColumnName": "ISBN"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -69069.696487878013,
        "RuntimeInSeconds": 5.843,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ISBN",
            "InputColumnName": "ISBN",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "User-ID",
            "InputColumnName": "User-ID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "Book-Rating",
            "MatrixColumnIndexColumnName": "User-ID",
            "MatrixRowIndexColumnName": "ISBN",
            "ApproximationRank": 266,
            "LearningRate": 2.0815253461917632E-05,
            "NumberOfIterations": 42,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "User-ID",
            "InputColumnName": "User-ID"
          },
          "e4": {
            "OutputColumnName": "ISBN",
            "InputColumnName": "ISBN"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "MapValueToKey",
      "e2": "MatrixFactorization",
      "e3": "MapKeyToValue",
      "e4": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\Rinald\\source\\repos\\mlv1\\mlv1\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RecommendationTrainingOption",
    "TrainingTime": 1800,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "Book-Rating",
    "UserIdColumn": "User-ID",
    "ItemIdColumn": "ISBN",
    "ValidationOption": {
      "Version": 0,
      "Type": "FileValidationOption",
      "FilePath": "C:\\Users\\Rinald\\Desktop\\Data-cleared\\ready.csv"
    }
  }
}